# Set the port for the express app
PORT=3000

# Set the database location
MONGO_URI='mongodb://localhost:27017/medlocator'

# JWT variables
JWT_SECRET='secret'
JWT_EXPIRES_IN=7200
JWT_COOKIE_EXPIRES=86400

# Email variables
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=